# 3LTB

./: .gitignore  README.md
3LTB/: 3LTB.sln
3LTB/3LTB/: 3LTB.csproj  Program.cs  Startup.cs  appsettings.json
3LTB/3LTB/Areas/Identity/: IdentityHostingStartup.cs
3LTB/3LTB/Areas/Identity/Data/: _3LTBContext.cs
3LTB/3LTB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
3LTB/3LTB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
3LTB/3LTB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
3LTB/3LTB/Controllers/: FileUploadController.cs  HelloWorldController.cs  HomeController.cs  TradeBoardController.cs
3LTB/3LTB/Helpers/: 3LTBIdentityUser.cs  ApplicationUser.cs
3LTB/3LTB/Migrations/: 20200120201418_CreateIdentitySchema.Designer.cs  20200120201418_CreateIdentitySchema.cs  20200129013906_InitialCreate.Designer.cs  20200129013906_InitialCreate.cs  20200130215231_InitialCreate.Designer.cs  20200130215231_InitialCreate.cs  20200131232404_InitialCreate.Designer.cs  20200131232404_InitialCreate.cs  20200201130112_InitialCreate.Designer.cs  20200201130112_InitialCreate.cs  20200201161338_InitialCreate.Designer.cs  20200201161338_InitialCreate.cs  20200206230832_AddPostTable.Designer.cs  20200206230832_AddPostTable.cs  20200208163452_AddPostTable2.Designer.cs  20200208163452_AddPostTable2.cs  20200209020119_InitialCreate.Designer.cs  20200209020119_InitialCreate.cs  20200220120416_InitialCreate.Designer.cs  20200223164752_InitialCreate.Designer.cs  20200223164752_InitialCreate.cs  20200225140047_InitialCreate.Designer.cs  20200225140047_InitialCreate.cs  20200303120506_InitialCreate.Designer.cs  20200303125925_InitialCreate.Designer.cs  20200303125925_InitialCreate.cs  20200507204131_InitialCreate.Designer.cs  20200507204131_InitialCreate.cs  _3LTBContextModelSnapshot.cs
3LTB/3LTB/Models/: Base.cs  BulkSequenceData.cs  DutyPeriod.cs  ErrorViewModel.cs  Leg.cs  OpDate.cs  Post.cs  Sequence.cs  SequenceOpDate.cs
3LTB/3LTB/Properties/: launchSettings.json
3LTB/3LTB/ViewModels/: CreatePostViewModel.cs  TradeBoardViewModel.cs
3LTB/3LTB/Views/: _ViewImports.cshtml
3LTB/3LTB/Views/FileUpload/: Index.cshtml
3LTB/3LTB/Views/HelloWorld/: Index.cshtml
3LTB/3LTB/Views/Home/: Index.cshtml
3LTB/3LTB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3LTB/3LTB/Views/TradeBoard/: CreatePost.cshtml  Index.cshtml
