<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3LTB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200120201418_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200120201418_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200129005857_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129005857_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129010143_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129010143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129012943_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129012943_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129013906_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129013906_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129165523_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129165523_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129171102_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129171102_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129222530_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129222530_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200130173203_InitialCreate.cs" />
    <Compile Remove="Migrations\20200130173203_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200130174606_InitialCreate.cs" />
    <Compile Remove="Migrations\20200130174606_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200130215231_InitialCreate.cs" />
    <Compile Remove="Migrations\20200130215231_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200131232404_InitialCreate.cs" />
    <Compile Remove="Migrations\20200131232404_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201121832_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201121832_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201124213_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201124213_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201124726_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201124726_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201130112_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201130112_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201161338_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201161338_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200208230103_InitialCreate.cs" />
    <Compile Remove="Migrations\20200208230103_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200208231055_InitialCreate.cs" />
    <Compile Remove="Migrations\20200208231055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200208232718_InitialCreate.cs" />
    <Compile Remove="Migrations\20200208232718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200209010430_InitialCreate.cs" />
    <Compile Remove="Migrations\20200209010430_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200209010748_InitialCreate.cs" />
    <Compile Remove="Migrations\20200209010748_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SeedData\BulkData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
