<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3LTB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200120201418_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200120201418_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200129005857_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129005857_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129010143_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129010143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129012943_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129012943_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129013906_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129013906_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129165523_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129165523_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129171102_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129171102_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200129222530_InitialCreate.cs" />
    <Compile Remove="Migrations\20200129222530_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200130173203_InitialCreate.cs" />
    <Compile Remove="Migrations\20200130173203_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200130174606_InitialCreate.cs" />
    <Compile Remove="Migrations\20200130174606_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200130215231_InitialCreate.cs" />
    <Compile Remove="Migrations\20200130215231_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200131232404_InitialCreate.cs" />
    <Compile Remove="Migrations\20200131232404_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201121832_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201121832_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201124213_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201124213_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201124726_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201124726_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201130112_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201130112_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200201161338_InitialCreate.cs" />
    <Compile Remove="Migrations\20200201161338_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206230832_AddPostTable.cs" />
    <Compile Remove="Migrations\20200206230832_AddPostTable.Designer.cs" />
    <Compile Remove="Migrations\20200208163452_AddPostTable2.cs" />
    <Compile Remove="Migrations\20200208163452_AddPostTable2.Designer.cs" />
    <Compile Remove="Migrations\20200208230103_InitialCreate.cs" />
    <Compile Remove="Migrations\20200208230103_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200208231055_InitialCreate.cs" />
    <Compile Remove="Migrations\20200208231055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200208232718_InitialCreate.cs" />
    <Compile Remove="Migrations\20200208232718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200209010430_InitialCreate.cs" />
    <Compile Remove="Migrations\20200209010430_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200209010748_InitialCreate.cs" />
    <Compile Remove="Migrations\20200209010748_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200209020119_InitialCreate.cs" />
    <Compile Remove="Migrations\20200209020119_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200211233854_InitialCreate.cs" />
    <Compile Remove="Migrations\20200211233854_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216152251_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216152251_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216153129_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216153129_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216153811_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216153811_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216200304_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216200304_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216203430_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216203430_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216204412_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216204412_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216204808_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216204808_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216210636_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216210636_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216211727_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216211727_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216222413_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216222413_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216224402_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216224402_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216224619_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216224619_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216225144_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216225144_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200216225545_InitialCreate.cs" />
    <Compile Remove="Migrations\20200216225545_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200217024049_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217024049_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200217144322_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217144322_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200219135809_InitialCreate.cs" />
    <Compile Remove="Migrations\20200219135809_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200219140447_InitialCreate.cs" />
    <Compile Remove="Migrations\20200219140447_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200219141729_InitialCreate.cs" />
    <Compile Remove="Migrations\20200219141729_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200220120416_InitialCreate.cs" />
    <Compile Remove="Migrations\20200220120416_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200220132904_InitialCreate.cs" />
    <Compile Remove="Migrations\20200220132904_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223140255_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223140255_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223143426_add-migratin InitialCreae.cs" />
    <Compile Remove="Migrations\20200223143426_add-migratin InitialCreae.Designer.cs" />
    <Compile Remove="Migrations\20200223143509_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223143509_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223144303_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223144303_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223164752_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223164752_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223171127_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223171127_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223171318_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223171318_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223171857_InitialCreate.cs" />
    <Compile Remove="Migrations\20200223171857_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200225140047_InitialCreate.cs" />
    <Compile Remove="Migrations\20200225140047_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200225174558_InitialCreate.cs" />
    <Compile Remove="Migrations\20200225174558_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200226120654_InitialCreate.cs" />
    <Compile Remove="Migrations\20200226120654_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200226162422_InitialCreate.cs" />
    <Compile Remove="Migrations\20200226162422_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200303120506_InitialCreate.cs" />
    <Compile Remove="Migrations\20200303120506_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200303125925_InitialCreate.cs" />
    <Compile Remove="Migrations\20200303125925_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200303132401_InitialCreate.cs" />
    <Compile Remove="Migrations\20200303132401_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200303193954_InitialCreate.cs" />
    <Compile Remove="Migrations\20200303193954_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200306140624_InitialCreate.cs" />
    <Compile Remove="Migrations\20200306140624_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200306141432_add-migration InitialCreate.cs" />
    <Compile Remove="Migrations\20200306141432_add-migration InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200306220211_InitialCreate.cs" />
    <Compile Remove="Migrations\20200306220211_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200308233015_InitialCreate.cs" />
    <Compile Remove="Migrations\20200308233015_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309143125_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309143125_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309143752_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309143752_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309144412_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309144412_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309144833_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309144833_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309145721_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309145721_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309150725_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309150725_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309151455_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309151455_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309194018_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309194018_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309211144_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309211144_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200309213019_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309213019_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200310110741_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310110741_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200310111422_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310111422_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200310111725_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310111725_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200310113709_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310113709_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311115207_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311115207_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311115732_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311115732_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311122042_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311122042_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311122442_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311122442_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200410180810_InitialCreate.cs" />
    <Compile Remove="Migrations\20200410180810_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200415120450_InitialCreate.cs" />
    <Compile Remove="Migrations\20200415120450_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200415123159_InitialCreate.cs" />
    <Compile Remove="Migrations\20200415123159_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501215516_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501215516_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501220210_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501220210_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200502203310_InitialCreate.cs" />
    <Compile Remove="Migrations\20200502203310_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200502204530_InitialCreate.cs" />
    <Compile Remove="Migrations\20200502204530_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504105522_InitialCreate.cs" />
    <Compile Remove="Migrations\20200504105522_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504113718_InitialCreate.cs" />
    <Compile Remove="Migrations\20200504113718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507124443_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507124443_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507132541_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507132541_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507142213_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507142213_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507142847_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507142847_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507143722_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507143722_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507144744_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507144744_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507150332_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507150332_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507151601_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507151601_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507152745_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507152745_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507153300_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507153300_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507154023_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507154023_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507154709_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507154709_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507155539_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507155539_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507160226_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507160226_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SeedData\BulkData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
